{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "dev": "node --watch src/server.ts",
    "test": "vp run test:unit",
    "check": "vp run check:types"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/node-ws": "^1.3.0",
    "hono": "^4.7.11",
    "jose": "catalog:",
    "vxasr": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
